<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick slider</title>
 
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <style>
        body{
            background-color: rgb(149, 170, 175);
        }
        .container{
            max-width: 1320px;
            margin: auto;
        }
        
        .p-10{
            padding: 10px;
        }

        .box{
            background-color: rgb(206, 207, 207);
            height: 200px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .box img{
            width:100%;
        }
        .slick-prev:before.slick-next:before {
           
            color:black !important ;
      
        }
       
        .slick-next{
            right: 20px !important;
      
        }
       
        .slick-prev{
           
        left: 25px !important;
        z-index: 10;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="sliding">
                <div class="p-10">
                    <div class="box">
                        <img src="img/bur.jpeg" alt="">
                            <button>buy now</button>
                    </div>
                </div>
                <div class="p-10">
                    <div class="box">
                        <img src="img/piz.jpeg" alt="">
                            <button>buy now</button>
                    </div>
                </div>
                <div class="p-10">
                    <div class="box">
                        <img src="img/iec.jpeg" alt="">
                            <button>buy now</button>
                    </div>
                </div>
                <div class="p-10">
                    <div class="box">
                        <img src="img/bol.jpeg" alt="">
                            <button>buy now</button>
                    </div>
                </div>
                <div class="p-10">
                    <div class="box">
                        <img src="img/bre.jpeg" alt="">
                             <button>buy now</button>
                    </div>
                </div>
                <div class="p-10">
                    <div class="box">
                        <img src="img/col.jpeg" alt="">
                            <button>buy now</button>
                    </div>
                </div>
                
            
        </div>
    </div>
    
</body>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    // $('.sliding').slick();


    
// $('.sliding').slick({
//   infinite: true,
//   slidesToShow: 3,
//   slidesToScroll: 3
// });

$('.sliding').slick({
  dots: true,
  infinite: false,
  speed: 300,
  
  slidesToShow: 3,
  slidesToScroll: 2,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: false,
    
      }
    },
    {
      breakpoint: 600,
        settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 480,
        settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots:false,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
  </script>
</html>